deny.toml (before)
# ********************************************************************************
#  Copyright (c) 2023 Contributors to the Eclipse Foundation
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  SPDX-License-Identifier: Apache-2.0
# *******************************************************************************/

# Config file for cargo deny
# For all options see https://github.com/EmbarkStudios/cargo-deny/blob/main/deny.template.toml

[advisories]
ignore = ["RUSTSEC-2023-0071"]

[bans]
multiple-versions = "allow"

# If you add a license in the following section also consider changing about.toml
[licenses]
allow = [
    "Apache-2.0",
    "BSD-2-Clause",
    "BSD-3-Clause",
    "EPL-2.0",
    "ISC",
    "MIT",
    "MPL-2.0",
    "Unicode-3.0",
    "Zlib",
]
exceptions = [{ name = "ring", allow = ["OpenSSL"] }]
#private = { ignore = true }

[[licenses.clarify]]
name = "ring"
expression = "MIT AND ISC AND OpenSSL"
license-files = [{ path = "LICENSE", hash = 0xbd0eed23 }]

deny.toml (after)
# ********************************************************************************
#  Copyright (c) 2023 Contributors to the Eclipse Foundation
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  SPDX-License-Identifier: Apache-2.0
# *******************************************************************************/

# Config file for cargo deny
# For all options see https://github.com/EmbarkStudios/cargo-deny/blob/main/deny.template.toml

[advisories]
ignore = ["RUSTSEC-2023-0071", "RUSTSEC-2025-0014", "RUSTSEC-2024-0436"]

[bans]
multiple-versions = "allow"

# If you add a license in the following section also consider changing about.toml
[licenses]
allow = [
    "Apache-2.0",
    "BSD-2-Clause",
    "BSD-3-Clause",
    "EPL-2.0",
    "ISC",
    "MIT",
    "MPL-2.0",
    "Unicode-3.0",
    "Zlib",
]

[[licenses.clarify]]
name = "ring"
expression = "MIT AND ISC AND OpenSSL"
license-files = [{ path = "LICENSE", hash = 0xbd0eed23 }]

deny.toml (diff)
@@ -15,7 +15,7 @@
 # For all options see https://github.com/EmbarkStudios/cargo-deny/blob/main/deny.template.toml
 
 [advisories]
-ignore = ["RUSTSEC-2023-0071"]
+ignore = ["RUSTSEC-2023-0071", "RUSTSEC-2025-0014", "RUSTSEC-2024-0436"]
 
 [bans]
 multiple-versions = "allow"
@@ -33,8 +33,6 @@ allow = [
     "Unicode-3.0",
     "Zlib",
 ]
-exceptions = [{ name = "ring", allow = ["OpenSSL"] }]
-#private = { ignore = true }
 
 [[licenses.clarify]]
 name = "ring"
