.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
    "name": "uProtocol-USubscription rust",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--privileged"
    ],
    // This is a workaround which is again necessary on MacOS 14.0, it looks like this bug is back:
    // https://github.com/microsoft/vscode-dev-containers/issues/1487#issuecomment-1143907307
    "mounts": [
        "source=rust-volume,target=/rust-volume,type=volume"
    ],
    "postCreateCommand": "sudo .devcontainer/post-create.sh",
    "customizations": {
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "lldb.executable": "/usr/bin/lldb",
                // VS Code don't watch files under ./target
                "files.watcherExclude": {
                    "**/target/**": true
                },
                "rust-analyzer.checkOnSave.command": "clippy",
                "coverage-gutters.coverageBaseDir": "**",
                "coverage-gutters.coverageFileNames": [
                    "target/tarpaulin/lcov.info"
                ]
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "asciidoctor.asciidoctor-vscode",
                "bianxianyang.htmlplay",
                "bierner.markdown-mermaid",
                "bierner.markdown-preview-github-styles",
                "davidanson.vscode-markdownlint",
                "hediet.vscode-drawio",
                "linusu.auto-dark-mode",
                "mhutchie.git-graph",
                "ryanluker.vscode-coverage-gutters",
                "rust-lang.rust-analyzer",
                "streetsidesoftware.code-spell-checker",
                "tamasfe.even-better-toml",
                "timonwong.shellcheck",
                "vadimcn.vscode-lldb",
                "yzhang.markdown-all-in-one",
                "zxh404.vscode-proto3"
            ]
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/up-subscription-rust/,type=bind",
    "workspaceFolder": "/workspace/up-subscription-rust/",
    "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
    "name": "uSubscription-Rust service implementation",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--privileged"
    ],
    // This is a workaround which is again necessary on MacOS 14.0, it looks like this bug is back:
    // https://github.com/microsoft/vscode-dev-containers/issues/1487#issuecomment-1143907307
    "mounts": [
        "source=rust-volume,target=/rust-volume,type=volume"
    ],
    "postCreateCommand": "sudo .devcontainer/post-create.sh",
    "customizations": {
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "lldb.executable": "/usr/bin/lldb",
                // VS Code don't watch files under ./target
                "files.watcherExclude": {
                    "**/target/**": true
                },
                "rust-analyzer.check.command": "clippy",
                "rust-analyzer.checkOnSave": true,
                "coverage-gutters.coverageBaseDir": "**",
                "coverage-gutters.coverageFileNames": [
                    "target/tarpaulin/lcov.info"
                ]
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "asciidoctor.asciidoctor-vscode",
                "bianxianyang.htmlplay",
                "bierner.markdown-mermaid",
                "bierner.markdown-preview-github-styles",
                "davidanson.vscode-markdownlint",
                "gxl.git-graph-3",
                "hediet.vscode-drawio",
                "linusu.auto-dark-mode",
                "ms-azuretools.vscode-containers",
                "rust-lang.rust-analyzer",
                "streetsidesoftware.code-spell-checker",
                "tamasfe.even-better-toml",
                "timonwong.shellcheck",
                "vadimcn.vscode-lldb",
                "yzhang.markdown-all-in-one"
            ]
        }
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/up-subscription-rust/,type=bind",
    "workspaceFolder": "/workspace/up-subscription-rust/",
    "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -1,7 +1,7 @@
 // For format details, see https://aka.ms/devcontainer.json. For config options, see the
 // README at: https://github.com/devcontainers/templates/tree/main/src/rust
 {
-    "name": "uProtocol-USubscription rust",
+    "name": "uSubscription-Rust service implementation",
     "build": {
         "dockerfile": "Dockerfile"
     },
@@ -23,7 +23,8 @@
                 "files.watcherExclude": {
                     "**/target/**": true
                 },
-                "rust-analyzer.checkOnSave.command": "clippy",
+                "rust-analyzer.check.command": "clippy",
+                "rust-analyzer.checkOnSave": true,
                 "coverage-gutters.coverageBaseDir": "**",
                 "coverage-gutters.coverageFileNames": [
                     "target/tarpaulin/lcov.info"
@@ -36,17 +37,16 @@
                 "bierner.markdown-mermaid",
                 "bierner.markdown-preview-github-styles",
                 "davidanson.vscode-markdownlint",
+                "gxl.git-graph-3",
                 "hediet.vscode-drawio",
                 "linusu.auto-dark-mode",
-                "mhutchie.git-graph",
-                "ryanluker.vscode-coverage-gutters",
+                "ms-azuretools.vscode-containers",
                 "rust-lang.rust-analyzer",
                 "streetsidesoftware.code-spell-checker",
                 "tamasfe.even-better-toml",
                 "timonwong.shellcheck",
                 "vadimcn.vscode-lldb",
-                "yzhang.markdown-all-in-one",
-                "zxh404.vscode-proto3"
+                "yzhang.markdown-all-in-one"
             ]
         }
     },
